spring.datasource.url = jdbc:mysql://localhost:3306/features?useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = AppDB
spring.datasource.password = --APP
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.dll-auto = update
string.thymeleaf.cache = false

server.port = 9090